{
  "homepage": "https://app.onepgr.com/",
  "name": "electron_demo",
  "version": "1.0.1",
  "description": "this is a demo",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "node_modules/.bin/electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "dist-win": "electron-builder --win --ia32",
    "dist-win64": "node_modules/.bin/electron-builder --win --x64",
    "build:mac": "node_modules/.bin/electron-builder -m",
    "build:dmg": "node_modules/.bin/electron-builder -m",
    "build:linux": "node_modules/.bin/electron-builder --linux",
    "dist-all": "node_modules/.bin/electron-builder -mwl",
    "release": "cross-env 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 electron-builder"
  },
  "build": {
     "mac": {
       "type": "development",
       "category": "public.app-category.developer-tools",
       "target": [
          "zip"
       ]
     },
     "linux": {
       "target": [
         "deb"
       ]
     },
     "dmg": {
       "contents": [
		{
		  "x": 110,
		  "y": 150
		},
		{
		  "x": 240,
		  "y": 150,
		  "type": "link",
		  "path": "/Applications"
		}
      ]
     },
     "publish": ["github"]
  },
  "author": "HuiZou, EsonTech <huipyplayer@163.com>",
  "email": "huipyplayer@163.com",
  "repository": "https://github.com/seniorhui1/electron-pack-update",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.0.1",
    "electron-builder": "^22.10.5"
  }
}
